@import (reference) '../variables.less';

@editor-font-family: Source Code Pro, Firacode, Hasklig, Menlo, monospace;

.gutter {
  width: @sandbox-marker-size * 1.5;
}

.marker {
  width: @sandbox-marker-size;
  height: @sandbox-marker-size;
  border-radius: (@sandbox-marker-size / 2);
  background-color: @sandbox-marker-color;
  position: relative;
  top: 6px;
  left: 5px;
}

.toolbar {
  padding: @row-height * 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
}

@dock-button-size: 36px;
.toolbarIcon {
  padding: 0;
  border: 0;
  outline: 'none';
  background: transparent;
  width: @dock-button-size;
  height: @dock-button-size;
  color: @gray400;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: @gray600;
  }
  &:focus {
    background: @gray200;
    outline: none;
    border-radius: 100%;
  }
}

.dockPosition {
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  position: relative;
}

.activePosition {
  height: @dock-button-size;
  margin-left: 6px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @gray400;
  background: @code-editor-background;
  z-index: 1;

  .dockPosition:hover & {
    color: @indigo500;
  }
}

.options {
  opacity: 0;
  transition: opacity 0.25s ease, transform 0.25s ease;
  transform: translateX(50%);

  .dockPosition:hover & {
    opacity: 1;
    transform: translateX(0);
  }
}

.addButton {
  color: white;
  background: @indigo500;
  border-radius: 100%;
  height: 48px;
  width: 48px;
  transition: all 0.15s ease;
  outline: none;
  border: none;

  &:active {
    border: none;
  }

  &[disabled] {
    background: @gray300;
    color: @gray400;
  }

  &:not([disabled]) {
    cursor: pointer;
    box-shadow: @shadow-medium;

    &:hover {
      background: lighten(@indigo500, 0.9);
    }
    &:active {
      background: darken(@indigo600, 0.9);
      transform: scale(0.93);
    }
  }
}

:global {
  .react-codemirror2 {
    height: 100%;
  }

  .CodeMirror {
    &,
    & :global(*) {
      box-sizing: border-box;
    }
    height: 100%;
    font-family: @editor-font-family;
  }

  .CodeMirror pre,
  .CodeMirror-linenumber {
    @padding: 2px;
    font-size: 18px;
    padding: @padding 0;
    line-height: @sandbox-line-height - (@padding * 2);
  }

  .CodeMirror-hints {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    background: white;
    font-size: 90%;
    line-height: 150%;
    font-family: @editor-font-family;
    max-height: 20em;
    overflow-y: auto;
  }

  .CodeMirror-hint {
    margin: 0;
    padding: 4px 8px;
    border-radius: 2px;
    white-space: pre;
    color: black;
    cursor: pointer;
  }

  li.CodeMirror-hint-active {
    background: #08f;
    color: white;
  }

  .cm-s-neo {
    &.CodeMirror {
      background-color: @code-editor-background;
      box-shadow: 0 0 8px rgba(18, 21, 26, 0.4);
    }
    .CodeMirror-cursor {
      background: black;
      width: 2px;
    }
    .CodeMirror-linenumber {
      color: @gray400;
      font-size: 12px;
    }
    .CodeMirror-gutters {
      background-color: @gray200;
    }
    .CodeMirror-scroll {
      padding: 15px 0;
    }
    pre.CodeMirror-line {
      padding-left: 15px;
    }
    .cm-tag {
      color: #040080;
    }
    .cm-attribute {
      color: #005ad2;
    }
    .cm-string {
      color: #00439c;
    }
    .cm-atom {
      color: #00439c;
    }
    .cm-variable {
      color: #827eff;
    }
  }
}
