@import (reference) '../../variables.less';

.noFocus:focus {
  outline: none;
}

.root {
  position: relative;
  background: @gray50;
  // background: white;
  height: 100%;
  border-radius: 8px;
  border: 1px solid #dcdcdc;
  box-shadow: @shadow-large;
  overflow: hidden;
  margin-top: @code-editor-vertical-padding;
}

.fieldContainer {
  background: white;
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
}

.searchIcon {
  height: 20px;
  width: 20px;
  position: relative;
  top: -1px;
  color: @gray500;
  margin-right: 4px;
}

.field {
  box-sizing: border-box;
  background: white;
  height: 40;
  font-size: 18px;
  padding: 0 8px;
  line-height: 32px;
  border: none;
  width: 100%;

  &::placeholder {
    color: fade(@gray500, 50%);
  }
}

.patternsContainer {
  left: 8px;
  right: 8px;
  bottom: 0;
  padding: 8px 5px;
  overflow: auto;
}

.pattern {
  padding: 13px 20px;
  border-radius: 4px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.returnIcon {
  height: 20px;
  width: 20px;
}
