@gray50: #f8f8f8;
@gray100: #f4f4f4;
@gray200: #e8e8e8;
@gray300: #cdcdcd;
@gray400: #a7a7a7;
@gray500: #696969;
@gray600: #515151;
@gray700: #333333;
@gray800: #1e1e1e;
@gray900: #121212;

@yellow50: #fff1de;
@yellow100: #ffe7bf;
@yellow200: #ffdda0;
@yellow300: #f9c068;
@yellow400: #da9846;
@yellow500: #b06b2d;
@yellow600: #84441c;
@yellow700: #622713;
@yellow800: #4e170f;
@yellow900: #450e0e;

@orange50: #fff0ed;
@orange100: #ffddd5;
@orange200: #ffc9bb;
@orange300: #ff9e89;
@orange400: #fa755a;
@orange500: #cc5c42;
@orange600: #9c4830;
@orange700: #753924;
@orange800: #5b301e;
@orange900: #4d2c1b;

@red50: #fff0f4;
@red100: #fed6e1;
@red200: #ffb9cc;
@red300: #ff86a4;
@red400: #ff5579;
@red500: #e52b50;
@red600: #aa2e42;
@red700: #7a2c34;
@red800: #57272c;
@red900: #402424;

@purple50: #f9edff;
@purple100: #f5dcff;
@purple200: #f1cbff;
@purple300: #dda3f5;
@purple400: #c07cde;
@purple500: #9e5abc;
@purple600: #733d90;
@purple700: #532a6d;
@purple800: #3f2057;
@purple900: #351b4d;

@violet50: #f2edff;
@violet100: #ece0ff;
@violet200: #e5d3ff;
@violet300: #c8abff;
@violet400: #a984ff;
@violet500: #825dd0;
@violet600: #61409f;
@violet700: #4a2c77;
@violet800: #3b215c;
@violet900: #321b4d;

@indigo50: #f1f3ff;
@indigo100: #e1e5ff;
@indigo200: #cfd6ff;
@indigo300: #a7b2ff;
@indigo400: #7e8bfe;
@indigo500: #5965e3;
@indigo600: #474ca9;
@indigo700: #383979;
@indigo800: #2d2c56;
@indigo900: #262440;

@blue50: #f1f7ff;
@blue100: #d9f1ff;
@blue200: #bce8fe;
@blue300: #8aceff;
@blue400: #59acff;
@blue500: #2d88f8;
@blue600: #3169b9;
@blue700: #2f4e83;
@blue800: #2a3a5c;
@blue900: #242c40;

@cyan50: #edf9fc;
@cyan100: #d0f1fc;
@cyan200: #b3eafb;
@cyan300: #7fd3ed;
@cyan400: #58b2d0;
@cyan500: #3589a8;
@cyan600: #1a617f;
@cyan700: #09435f;
@cyan800: #00304c;
@cyan900: #002945;

@green50: #edfcf9;
@green100: #c5f5e9;
@green200: #9eedd9;
@green300: #64d7bb;
@green400: #30b595;
@green500: #1c8f76;
@green600: #0d6856;
@green700: #044a3f;
@green800: #003b34;
@green900: #003833;
