@import (reference) './variables.less';

:global(body) {
  margin: 0;
}

.root {
  background: @sandbox-background;
  height: 100vh;
}

.previewContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @sandbox-background;
}

.editorContainer {
  position: fixed !important; // override internal inline style
  bottom: 0;
  z-index: 1;
}

.editorContainer_isRight {
  right: 0;
  top: 0;
  max-width: 95vw;
}

.editorContainer_isLeft {
  left: 0;
  top: 0;
  max-width: 95vw;
}

.editorContainer_isUndocked {
  width: 100vw;
  height: 100vh;
}

.editorContainer_isBottom {
  left: 0;
  right: 0;
  max-height: 95vh;
}
