@import (reference) './palette.less';

@row-height: 6px;
@gutter-width: 40px;

@sandbox-padding: 40px;
@sandbox-line-height: (@row-height * 5);
@sandbox-marker-size: 12px;
@sandbox-marker-color: blue;

@page-background: @gray100;

@code-editor-background: #fff;
@code-editor-vertical-padding: 15px;

@shadow-small: 0 2px 4px 0px rgba(18, 21, 26, 0.1),
  0 2px 2px -2px rgba(18, 21, 26, 0.1), 0 4px 4px -4px rgba(18, 21, 26, 0.2);
@shadow-medium: 0 2px 4px 0px rgba(18, 21, 26, 0.1),
  0 8px 8px -4px rgba(18, 21, 26, 0.1), 0 12px 12px -8px rgba(18, 21, 26, 0.2);
@shadow-large: 0 2px 4px 0px rgba(18, 21, 26, 0.1),
  0 12px 12px -4px rgba(18, 21, 26, 0.1),
  0 20px 20px -12px rgba(18, 21, 26, 0.2);
